# tasks-repository2

./: build.gradle  showtasks.bat
src/main/java/com/crud/tasks/: TasksApplication.java
src/main/java/com/crud/tasks/config/: CoreConfiguration.java
src/main/java/com/crud/tasks/controller/: TaskController.java  TrelloController.java
src/main/java/com/crud/tasks/domain/: CreatedAttachmentsByType.java  CreatedBadge.java  CreatedTrelloCard.java  CreatedTrelloCardDto.java  Mail.java  Task.java  TrelloBoardDto.java  TrelloCard.java
src/main/java/com/crud/tasks/mapper/: TaskMapper.java  TrelloMapper.java
src/main/java/com/crud/tasks/repository/: TaskRepository.java
src/main/java/com/crud/tasks/scheduler/: EmailScheduler.java
src/main/java/com/crud/tasks/service/: DbService.java  SimpleEmailService.java  TrelloService.java
src/main/java/com/crud/tasks/trello/client/: TrelloClient.java
src/main/java/com/crud/tasks/trello/config/: TrelloConfig.java
src/main/java/com/crud/tasks/trello/facade/: TrelloFacade.java
src/main/java/com/crud/tasks/trello/validator/: TrelloValidator.java
src/main/resources/: application.properties
src/test/java/com/crud/tasks/controller/: TaskControllerTest.java  TasksControllerTestSuite.java  TrelloControllerTest.java
src/test/java/com/crud/tasks/mapper/: TasksMapperTestSuite.java
src/test/java/com/crud/tasks/service/: DbServiceTestSuite.java  SimpleEmailServiceTest.java
src/test/java/com/crud/tasks/trello/client/: TrelloClientTest.java
src/test/java/com/crud/tasks/trello/controller/: TrelloControllerTestSuite.java
src/test/java/com/crud/tasks/trello/facade/: TrelloFacadeTest.java  TrelloMapperTestSuite.java
src/test/java/com/crud/tasks/trello/service/: TrelloServiceTestSuite.java
